
=~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................,,....,,..,,,,,,,,,,,,,,,,,,,,,,
+~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................,,....,,..,,,,,,,,,,,,,,,,,,,,,,
+=~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................,....,,....,,..,,,,,,,,,,,,,,,,,,,,,,
~?=~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,.,,,..,,.,:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,
~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,..,,,~+?7I+:.,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,
:~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,+DD8D8OOO88MZ:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::,,,,,,,,,,,,,7DOO88MMNOZO8N8N~.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~:~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::,,,:,:,:?NDZONO8DN8ZD888DNN:.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~?=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::,,~OMND8DN$8D88D8$O8DDNM.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~?==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::,,,NMN8OON8IDDDO$$Z888NNDZ.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~=?=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:::::::::::::::::::::::::::,,=MDD8ODDND7NN88OZODDNNNDZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~=?~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::NMNNDD88D8I88O8DDD8NDDNNN$.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~+=~====+++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::7MMMD88ON8Z?8DO$8ONN8NNDNMM:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~+=~~=I7I77IIII~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::=MMMMN88NOO$I$D888DDDN8DNNNMN=,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~+~~~+??II???7+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::8MMMMN8D8OZ7~=78NNNDNDNDDDNDMMI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
~~~~~~?=~~=???7??I7I==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~~::::::::::,MMMMMNDZ$7I?::~Z8NN88MNNMDNNNMM..,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::
~~~~~~+?==~+?I777I7$?~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::,:MMMMMDZ$I+=~,,:+7ODD8NNNNNNNNMM?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
~~~~~~=?==~=77777777?=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,+MMMMDZ$I?=:~:,:~=?$NM8NNMNMNNMMM~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
~~~~~~~=?====~~==~=====~========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::ZMMMMDOI+==~~~::::::~Z8MMNMMMMNNM8:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
~~~~~~~~+=============================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,OMMMMNO?==~~~~=~I7=~::+NDMNMMMNNMM+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
~~~~~~~~~+==============================~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::OMMMMN8+====~~+ZIDNDM8+=ZDNMMMMNMMO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
~~~~~~=~~?================================~~~~~~~~~~~~~~~~~~~~~~~~~~::::$MMMMMN?===++++?Z~=$I=:::,NMNNNNNMN,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
~~~~==~=~?+===============================~~~~~~~~~~~~~~~~~~~~~~~~~~::::?MMMMMMZNMD8$~:~I77+~:::::~7ONNMMMM,:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
~~=====~~+?+================================~~~~~~~~~~~~~~~~~~~~~~~~~::::MMMMMMMD?77I:,,::::::::::::~DNMMMM:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
======~~==+?======================================~~~~~~~~~~~~~~~~~~~::::7MMMMMNOO?+?:,,:,,::::::~~~~DMNNMM~::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
======~====?=======================================~~~~~~~~~~~~~~~~~~:::::+MMMMM8?++?:,,::==~~~~~~::~DMMNMM7,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
===========+=========================================~~~~~~~~~~~~~~~~~:::=~=MMMMMZ+++~~:=+=:~~=~~~~~=DMNNMMM~:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
============?=====================================~~========~~~~~~~~~~~~~===$DMMMMI+I77$+:~~~++~~===7OMMNMNMO,~,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
============I==================================================~~~~~~~~~~+++=7NMMMMD7Z7?=~??$?==~==I+$DNMMMMMZ::,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
============??======================================+============~~~~~~==~~~?7ZNMMNMM$ZNZZ$+==~===I+=IOONMMNMMD::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
=============I+==+==============================+=:,,~============~~~~===~~~~=+ODMNNMNMNII=?+=~~~?+~~~?Z87OMMMD$~~::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
=============??============================++++:...............,::~~~=~=?~~~~~~+??$88NNND$I+=~~+7I=~~~=~IONMNDDDND::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
============+=I+=+======================++++++=.........................+~~~:~~~==+7$Z$ZND8ZZ$77I+~~~~~,~=~~~:,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
==============+++=======+++++++++++++++++++=+=,,.......................,?~~~~~:~~~==?II?I7ZOOZ$?~=~~~~~:~::::::,,:.,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
=============+=?========+++++++++++++++++++++:,,,,..........,,.........~?=~~~~~~~~==========+==:~==~~~~::::,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
===========+===I?+++++==++++++++++++++++++++=,,,,,...................,,++===~~~~~~~~~=========~~~==~~:::::,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
=========++++=+?I+++++++++++++++++++++++++++:,,,,,,,,................,~++==?=~~~~~~~~~~====~~~~~~~~~::::::,,,,,,,,,,,,,,,,,,,::~:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
======++++++=+==?I++++++++++++++++++++++++++,,,,,,,,,,,,,,,,......,,..?++=+7=~~::::~~~~~~~~~~~~::::::::::::,,,,,,,,,,,,,,:::::~~~....    .......,,::::::::::::::::::::::::::::::::::::::::::::::::::::::
======+++++++++=+I?++++++++++++++++++++++++?,,,,,,,,,,,,,,,,,,,,,,,..,I?+~=?~~:::::::~~~~~~~:::::::::::::,,,,,,,,,,,,,,,,,,::::~=....             ............:::::::::::::::::::::::::::::::::::::~::::
======+++++++++==?I+++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,.,:I?+==+~::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::~~=,....            ............  ..........,,:::::::::::::::::::~~~:::~~~
++++++++++++++++=+I+++++++++++++++++++++++?=,,,,,,,,,,,,,,,,,,,,,,,,,~I?+==~:::,::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::~~~:....            ......        ....................,,,,,:::~~~~~~~~~~~~
++++++++++++++++++??+++++++++++++++++++++??~,,,,,,,,,,,,,,,,,,,,,,,,,=I?+~~::,:,,,,,,::::::,,,,::::::::,,,,,,,,,,,,,::~=~~::::~~~~...                    .....      ....  ................  ......,,::~~
+++++++++++++++++++I?+++++++++++++++???+++?~,,,,,,,,,,,,,,,,,,,,,,,,,~I?=~~:,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,::~:=+=~~:::~~~=...                                     ..............................
+++++++++++++++++++7???+++++++++++++?++++ZZ:,,,,,,,,,,,,,,,,,,,,,,,,,=I+~:::,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,:~~+?I+~::::~~~=...                                     ..............................
+++++++++++++++++++I7???++++++??????+???DM$,,,::,,,,,,,,,,,,,,,,,,,,,+?=::::,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::~II+~~:::~~~==...                                     ..............................
++++++++++++??????+?7I+?++++++??????+??+NM?::,,,,,,,,,,,,,,,,,,,,,,,,+=~:==~,,.,,,,,,,,,,,,,,::::,,,,,,,,,,,..,,,,,:~7+=~:::~~~~==...                                     ..............................
+++++++++?????????+??$???+??+??+++?+??++OM~:::,,,,,,,,,,,,,,,,,,,,:,,==~~7?~,.,,,,,,..,,,,,,:::::,,,,,,,...,,,,,,,,::+=~::::~~~===...      .............................................................
++++++???????????????7?????++?+?++??++++?M~:::,,,,,,,,,,,,,,,,,,,,:,,====+=~,,,,,,...,,,,,,,::::,,,,,,,,........,,,,:+=~::::~~==+:....     .............................................................
??????????????????????I?+??+ZDD8O$?++=???D:::::,::::,,::,,,,,,,,,,,,,?+==~~~:,,,,,,,,,,:::::~::,,,,,,,,,.....,.,,,,,:==~:::~~~===.......................................................................
??????????????????????7?+$8D88D88DDDM8???Z:::::,:::::::::::,,,,,,,,,,??+=~~::::,,,,,,:::::::~~::,,,,,,....,,,,,,,,,::=~~:::~~==+:.......................................................................
?????????????????????+$8DD88DD88DDNNNM+?II::::::::::::::::::::::::::,?7??=~~:::,,,::::~~~:::==~:,,,,,,,,.,,::::,,,:::=~~:::~~===,.......................................................................
???????????????????7ODDDD888888DDNNNNNI??+:::::::::::::::::::::::::::I77I+==~~~~::~~~===~:,,I=~:::,,,,,,,,:??=~::::::+~~:::~==+:........................................................................
????????????????I$8D88D88888DDDNNNNNNND?I?:::::::::::::::::::::::::,+I$$$I?+========+?+=,,,,~?+~:::,,,,,:::~~==:::~~~=~:::~~===,........................................................................
??????????????7DDD88O8D888DDNNMNNNNMMMMZ??~~:::::::::::::::::::::::=++IZZZ$$II????II?~:,:::,,:+?=~::::::,::=~~~~~~~~+=~~::~~~=:,........................................................................
???????I??I78DD888888888DNNMMMMMMMMMMMMM??~:~:::~~::::::::::::::::~+==+7ZZ$ZOZ$I?+~~:,,,,,,,:,:II?=~~::~:::~~~~=~=~=$~~:~:~~=+..........................................................................
???I??I$8D88D8888888DDMMMMMMMMMMMMMMMMMM8?=~~~~:~~~:::::::::::::::?+=+++?ZII??=~~:::::::,,,,,,:::?I?=?======~==++=ZZ=~~~~:~=+=,.........................................................................
??+?$Z88D88D888888DNMMMMMMMMMMMMMMMMMMMMMI=~~~~~~~~~~~~~~~~~:~::::I+++???I7??==~~::::::::::,,,,:~:=7$?+++++???+?7OO++~~::~~=+,,...,,,,,,,,,:::,,,,,:~,..................................................
?I$DDD88D8888O88DMMMMMMMMMMMMMMMMMMMMMMMMII?+===~~~~~~~~~~~~~~:~:~I++=++I77I++=~~~~::::::::,:,,:,::~~7ZZ77II77$DND?+=====~~=~,,:~~~::,,,,,,::::::::::::,:,,.............................................
DDDDDD8888888DNMMMMMMMMMMMMMMMMMMMMMMMMMM77$DMMMMNZ7I====~~~=~~::~7?++++?7ZI?====~~~::::::::,,,,,:::~~=~+?I7777NN$+==+===~~==~+===~:,,,,~:,:=+~~~~++=~=+:.,:.,.,..,....................................,
88D88888888DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD778MMMMMMMMMMM8I?+~~~~~~7??++??7O7+++===~~~::::::::::,::::~~~=+++++??N$I+++=~~~~~~==++??:,,,,,::,IZ8I+==~~=?$O+=:,::,....,.................................,,,
8DD888OO8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMDZ?+=$I?+???$ZZ??====~~~~::::::::::::::~~=====++?INZI?++=~~~~====+??I:,,,~=~+I:,,,,,,,,,,,,,+Z~:,~....................................,,,,,
D8888ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMM$I?+??I$ZOI++===~~~~~:::~::::::::~~===++=++?I=Z7++==~~======+?I7=:,,:?:::::,,,,,,,,,,,,,:II=I7,...........................,,,,,,,,,,,,
8OODNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNMMMMMMMMMMMMMMM8I????I$ZD??+====~~~~~~~~~~~::::~~~~===++?I7$+$7?++===++=+?++??7Z+~,,::::::,,,,,,,,,,,,,,:=?7?=,,..,,,........,,,,,,,,,,,,,,,,,,,,,,,,
8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNDDDDDDNNNNNNNNNMMMMMMMD7I???I$ON?++====~~~~~~~~~~~~~~~~~~~~==++???I$87??++++?+++++II?+??++=::~~:::,,,,,,,,,,.,,,,,=~::,,.,.,.,......,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNDDDDDDDDDDDNNNDDNNMMMMMD7IIII7ZDM?+=====~~~~~~~~~~~~~~~~~~~~~=======+IO7II?????II$$=~===?I$?=~:::::,,,,,,,,,,,,,,,,:::~~:=.,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNDDDDDDDDDDDDDDDDDDNMNNMD7IIII7ONM?+====~~~:::~~~~~~~~~~~~~~~~===~~=~++?8OZ$$777Z7=~==~==~?7?7~~=~~:::::,,,,,,,,,,,,::::~I+?=.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNDDDDDDD8888888DDDDDDDDNDN8II?II78MM++=====~~:::~~==~~~~~~~========~~=~==+$ZOZ$$7?+~=====~===77?====~~:::::,,,,,,,,,,,:::::~=~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNDDDDDDDD888888888DDDDD88MNDOI+?II$NMD++=====~~:::~+I=~:::~~~~~==~~~~~~~~===?7$Z$I~============+=======~~~~::::,,,,,,,,,,,:::::.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNDDDDDDDDD8888888888888DDD88DMDZI+?I7$MM$++======~:::,,:~:::::::~~~~~~~~~~~~=++?I7?=~===============+==+=====~~~:::,,,,,,,,,,:~~~::,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNDDDDDDDDDDD88888888888888DDDDONN7I??I7$MMI+++=====~~~::::,:::::::::~~~~~~~~=====+?+~~=~===========++===++==+====~~~:::,,,,,,,,,:::~~~:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNDDDDDDDD8888888888888888DDDDN88NII??I7ZM8+++=======~~::::::::::::::::~~~~~~~~~==+=========================++++++==~~:::::,,,,,,:::~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNDDDDDDDDDD888888888888DDDDDDDMMNND+?III7OM7++========~~~~~~:::::::::::::~~~~~~~~=============++++++++======+++++++===~~~:::::,:,,:::~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMNNNNNNDDDDDDDDDDDDD888888888888DDDDNNMNNM87++=+?7OO++==========~~~~~~:::::::::::::::::~~============++++++++++++++++++++++++==~~~~::::::::::::~~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:
MMMMMMMMMMMMMMMMMMMMMMNNNNNNDDDDDDDDDDDDD88888888888DDDDDNNNNMM========+???+==========~~~~~~~::::::::::::::::~~=~~+=======+++++++++++++++++++++++++==~~~~~:::::::::::~~~::::,,,:,,,,,,,,,,,,,,,,,,,,::::
MMMMMMMMMMMMMMMMMMNNNNNNNNNNDDDDDDDDDDDDDDDD88888888888DDI~~~~=+?+=~==+?+???+=~~~====~~~~~~:::::::::::::::::~~========+++++++++++++++++++++++++++=+===~~~~~:::::::::::~~::::::,:::::::::::::::::::::::::
MMMMMMMMMMMMMMMNNNNNNNNNNNDDDDDDDDDDDDDD888888888888888D+=?+~~====+?=I$+????+=~~~~~~~~~~~~~~:::::::::::::::~========++++++++++++++++++++++++++++++++====~~~~~:::::::::::::::~~::::::::::::::::::::::::::
MMMMMMMMMMMMMMNNNNNNNNDDDDDDDDDDDDDD888888888888888DDDO~?=:+==++~~+I7I+=+???==~~~~~~~~~~~~~~~::::::::::~~~~========++++++++++++?????????++++++????++====~~~~~~:::::::::::::::~~:::::::::::::::::::::::::
MMMMMMMMMNNNNNNNNNNNNDDDDDDDDDDDDD8888888888888888DDNNMMD~~:ZO++?$MMZ====+??=~~~~~~~~~~~~~~~~~:~~~:~~~~:~==========+++++++++++??????????????+??I7I?++====~~~~~~~::::::::::::::~~::::::::::::::::::::::::
MMMMMMMMMNNNNNNNNNNNDDDDDDDDDDDD88888888888888DD8888DDND??~=M+=ONM$+~~~~~~~=+=~~~~~~~~~~~~~~~~~~~:~~~~:~~=+=======+++++++++????????IIIII?????II$OO??++====~~~~~~::::::::::::::~~~~~~::::::::::::::::::::
MMMMMMNNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8DDDDDDD$$~7NZ==MD+=~:~:::~~~~==~~~~~~~~~~==~~~~~~~~~~~~==+?=====+++++++???????????II777$$$777$Z8DDI??+=====~~~~~~::::::::::::::~~~~~~:~~~~~~~~~:::::::::
MMMNNNNNNNNNNNNDDDDDDDDDDDDD88888DDD8888888888888888DDDD$ZMMI+7~~~,::::::::::::~~~~~~~~~~~~~~~~~~~====~=+?+====++++++????????????I777$$ZO888DDNNNMI??++=====~~~~~:::::::::::::::~~==~~~~~~~~~~~~~~~~~~~~
NNNNNNNNNNNNDDDDDDDDDDDD888888888888888888OOO88888DDDDDNNNMM==~::::::::::::::::~~~~=============+======~?I++=+++++????????????IIIII7$ZZZ8DDDDNNNNNI???+=======~~~~:::::::::::::::~++======~~~~~~~~~~~~~~
NNNNNNNNNDDDDDDDDDDDDDDD888888888888888888888888DDDDNNDMNDI~~~::::::::::::::::::~~~~===+++++====+++=====II?++++++???????IIIIIII7777$$ZOO8DDNNNNNNNZ7I??++=====~~~~~~:::::::::::::~:7I?++========~~~~~~~~
NNNNNNDDDDDDDDDDDDDDDDDD888888888888888888888DDDNDDD8NNDI~:~:::::::::::::::::::::~~~~~==++++++++++++++++III?+??????IIIIIIIIII7777$$$ZZOO8DDNNNNNNND$7???++====~~~~~~~~:::::::::::~~:MMMN$7?+==+=====~~~~
NNNDDDDDDDDDDDDD88DDDD8888888888888888888DDDDDDD8DDDN$:~:::~:::::::::::::::::::::~~~~~~~==++++++????????77$IIIIIIIIIIIIIIII777$$$$ZZOO88DNNDDDDDNNMO7I???++====~~~~~~~~:::::::::::~=8MMMMMMMDOI??+======
DDDNNNNNDDDDDDDDDDDDD8888888888888888DDDDD8D8DDDDDD$=~::::::::::::::::::::::::::::~~~~~~~===+++???III?II$$$Z$77777I77777777$$$$ZZZOO8NNNNNNDDDDDNDNNZIII?++======~~~~~~~::::::::~~:~~OMMMMMMMMMMM8$7?+++
DDDNNNDDDDDDDDDDDDDDDD88DDDD88888888888888D88DDNN$~~~:::::::::::::::::::::::::::::~~~~~~===+++?III7$77$$OOOOOZZ$777777777$$$$ZOOO8DNMNNNNNNDDDDDDDNN87II??++=====~~~~~~~~~:::::::::~::DMMMMMMMMMMMMMMMD8
DDDDDDDDDDDDDDDDDD8DDDDDDDDDDD888888888888D8NDN?~~~::::::::::::::::::::::::::::::::::~~~====+?I7777$$$$ZO88888OZ$$$$$$$$ZZZOO8DMMMMMMMMNNNDDDDDDDDDNN$II???+++====~~~~~~~~~~~:::::~:~~~NMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDD888DDDDD888888888888D8DDNDN7=~:~:,:,:::::::::::::::::::::::::::::::~~~===+?I7ZZZ$$IZOZZZZO888OOOOOOOO8D8DMMMMMMMMMMMMNNNDDDDDDDDNDNO7II??+++======~~~~~~~~~~~:~::~:~~~MMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDD888DDDDDDD888888DDD8888DD8NMZ~~~:::::,,:::::::::::::::::::::::::::::::~~~=+++II$ZO8ZZO$$OOOZZZOOOOO88DNMMMMMMMMMMMMMMMNNNNNDDDDDDDDDDDDO7????++++======~~~~~~~~~~~~~~~~=~MMMMMMMMMMMMMMMM
DDDDDDDDDDDDD88888DDDDD888888D8DDDD8DNDDN?=~~~:::::::,:::::::::::::::::::::::::::::::~~~=+++II7$$$DOO8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNDDDDDDDDDDNDNDZII??++++=======~~~~~~~~~~~~~~~~~?MNMMMMMMMMMMMMM
DDDDDDDDDD888888DDDDDD888888DDDDDDDDDNMZ=~:::::::::::::::::::::::::::::::::::::::::::~~~=++??II7II$$8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNDDDDDD8DDDDDDDND7I????+++=======~~~~~~~~~~~~~~~~~IMMMMMMMMMMMMMM
DDDDDD8DN888888DDDDD888888DDDDDDDDDDN8=~~:::::::,,:::::::::::::::::::::::::::::::::::~~~=++??IIII7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNDDDDDDDDDDDDNNZ7I???++++========~~~~~~~~~~~~~~~:ZNMMNNNNNNNMMM